ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
	<refentryinfo>
		<date>{bs_date}</date>
	</refentryinfo>
	<refmeta>
		<refentrytitle>{mantitle}</refentrytitle>
		<manvolnum>{manvolnum}</manvolnum>
		<refmiscinfo class="source">bitlbee-skype</refmiscinfo>
		<refmiscinfo class="version">{bs_version}</refmiscinfo>
		<refmiscinfo class="manual">bitlbee-skype manual</refmiscinfo>
	</refmeta>
	<refnamediv>
		<refname>{manname}</refname>
		<refpurpose>{manpurpose}</refpurpose>
	</refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]
